# DemoTestEmployee

./: CreateSchemaDatabase.sql  README.md
Proyecto implementando Clean Architecture/TestNTG/: TestNTG.sln
Proyecto implementando Clean Architecture/TestNTG/Test.ADO.Repositories/: DependencyContainer.cs  GlobalUsings.cs  Test.ADO.Repositories.csproj
Proyecto implementando Clean Architecture/TestNTG/Test.ADO.Repositories/DataContexts/: BaseContext.cs
Proyecto implementando Clean Architecture/TestNTG/Test.ADO.Repositories/Entities/: Employee.cs  Position.cs  State.cs
Proyecto implementando Clean Architecture/TestNTG/Test.ADO.SqlServer/: ADOHelper.cs  DbContext.cs  DbSet.cs  Readme.txt
Proyecto implementando Clean Architecture/TestNTG/Test.Backend.BusinessObjects/: Test.Backend.BusinessObjects.csproj
Proyecto implementando Clean Architecture/TestNTG/Test.Backend.IoC/: DependencyContainer.cs  Test.Backend.IoC.csproj
Proyecto implementando Clean Architecture/TestNTG/Test.Controllers/: DependencyContainer.cs  GlobalUsings.cs  Test.Controllers.csproj
Proyecto implementando Clean Architecture/TestNTG/Test.Controllers/CreateEmployee/: CreateEmployeeController.cs
Proyecto implementando Clean Architecture/TestNTG/Test.FrontEnd.BusinessObjects/: Test.FrontEnd.BusinessObjects.csproj
Proyecto implementando Clean Architecture/TestNTG/Test.Gateways/: GlobalUsings.cs  Test.Gateways.csproj  TestWebApiGateway.cs
Proyecto implementando Clean Architecture/TestNTG/Test.Razor.Views/: Test.Razor.Views.csproj
Proyecto implementando Clean Architecture/TestNTG/Test.Shared.BusinessObjects/: Test.Shared.BusinessObjects.csproj
Proyecto implementando Clean Architecture/TestNTG/Test.UseCases/: DependencyContainer.cs  GlobalUsings.cs
Proyecto implementando Clean Architecture/TestNTG/Test.WebAPI/: Program.cs  Test.WebAPI.csproj  appsettings.json
Proyecto implementando DI y Repository/BlazorAppEmployee/: BlazorAppEmployee.sln
Proyecto implementando DI y Repository/BlazorAppEmployee/BlazorAppEmployee/: BlazorAppEmployee.csproj  Program.cs  _Imports.razor
Proyecto implementando DI y Repository/BlazorAppEmployee/Test.BlazorApp/: Program.cs  _Imports.razor
Proyecto implementando DI y Repository/BlazorAppEmployee/Test.Infraestructure/: DependencyContainer.cs  Test.Infraestructure.csproj
Proyecto implementando DI y Repository/BlazorAppEmployee/Test.Infraestructure/Repositories/: EmpleadoRepository.cs  EmployeeRepository.cs
Proyecto implementando DI y Repository/BlazorAppEmployee/Test.Services/: DependencyContainer.cs  EmpleadoService.cs  (+4 more)
(+52 files in other folders)
